<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><link rel="stylesheet" href="../taptapir.css">
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <title>lines</title>
</head>
<body><div id="game"></div></body>

<script src="../taptapir.js"></script>
<script type='text/pokescript'>

set_background_color("#111")
set_window_color("#222")

lines = []
current_line = null



mode = 'move'
def set_mode(value):
    mode = value
    if mode == 'new':
        for line in lines:
            line.draggable = false
            line.start_point.draggable = false
            line.end_point.draggable = false
    elif mode == 'move':
        for line in lines:
            line.draggable = true
            line.start_point.draggable = true
            line.end_point.draggable = true

set_mode('new')
Button(text='new', position=[-.45,-.55], origin=[-.5,.5], scale=.1, on_click=function(){set_mode('new')})
Button(text='move', position=[-.45+.15,-.55], origin=[-.5,.5], scale=.1, on_click=function(){set_mode('move')})


bg = Entity(color='gray', z=1)
bg.on_click = def():
    if mode != 'new':
        return

    let line = Entity(scale=.01, color='black', origin=[-.5,0], position=mouse.position)
    line.el.addEventListener('mouseenter', e => {line.color = 'darkgray'})
    line.el.addEventListener('mouseleave', e => {line.color = 'black'})
    lines.append(line)

    let start_point = Entity(scale=.01, color='black', draggable=true, roundness=.5, line=line, position=mouse.position, start_offset=[0,0], drop=drop)
    start_point.el.addEventListener('mouseenter', e => {start_point.color = 'cyan'})
    start_point.el.addEventListener('mouseleave', e => {start_point.color = 'black'})
    line.start_point = start_point
    start_point.while_dragging = def():
        update_line_position(line)

    start_point.drop = def():
        drop(line)

    let end_point = Entity(scale=.01, color='black', draggable=true, roundness=.5, line=line, position=mouse.position, start_offset=[0,0])
    line.end_point = end_point
    end_point.el.addEventListener('mouseenter', e => {end_point.color = 'magenta'})
    end_point.el.addEventListener('mouseleave', e => {end_point.color = 'black'})
    end_point.dragging = true
    end_point.while_dragging = def():
        update_line_position(line)

    end_point.drop = def():
        drop(line)


def drop(line):
    print(mode == 'move')
    line.start_point.draggable =
    line.end_point.draggable = mode == 'move'

def update_line_position(line):
    line.position = line.start_point.position
    line.scale_x = distance(line.start_point.position, line.end_point.position)
    line.look_at(line.end_point.position)







</script>
<script src="../pokescript_compiler.js"></script>
</html>
